# spring-boot-starter-jvmstash

./: README.md  pom.xml
src/main/java/com/wuriyanto/spring/starter/jvmstash/: Constant.java  DefaultStashSocketFactory.java  JsonUtil.java  Stash.java  StashAutoConfiguration.java  StashContainer.java  StashException.java  StashLogHandler.java  StashProperties.java  StashSocketFactory.java  StashTemplate.java
src/test/java/com/wuriyanto/spring/starter/jvmstash/: AppTest.java
